# This file contains common pin mappings for the BIGTREETECH Manta M8P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.

#####################################################################
# MCU
#####################################################################

[mcu]
##	[X in MOTOR0] - B Motor
##	[Y in MOTOR1] - A Motor
##	[E in MOTOR6] - Extruder
##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_05002E000F504B4633373520-if00
#restart_method: command
##--------------------------------------------------------------------

#####################################################################
# INCLUDES
#####################################################################

# Mainsail configs
[include mainsail.cfg]

# Macro to find the max flow
[include Max Flow-macro.cfg]

# Adaptative Bed Mesh 
#[include adaptive_bed_mesh.cfg]

# input shapper portable (USB)
#[include pis.cfg]

##################################################################################################
# EXCLUDE OBJECT
##################################################################################################

[exclude_object]

#####################################################################
# GENERIC PARAMETERS
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 5000    			#Max 4000
max_z_velocity: 10 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 50
square_corner_velocity: 5.0

#####################################################################
# TEMPERATURE
#####################################################################

[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor SoC]
sensor_type: temperature_host

#####################################################################
# INPUT SHAPER
#####################################################################

[input_shaper]
shaper_freq_x: 73.2  # frequency for the X mark of the test model
shaper_type_x: mzv
shaper_freq_y: 75.0  # frequency for the y mark of the test model
shaper_type_y: ei
#shaper_freq_y: 120  # frequency for the Y mark of the test model

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##--------------------------------------------------------------------
## X Stepper on Motor1(B Motor)
##--------------------------------------------------------------------
[stepper_x]
step_pin: PE2
dir_pin: PB4
enable_pin: !PC11
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF3
position_min: 0
##--------------------------------
position_endstop: 250
position_max: 250
##--------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
##--------------------------------
[tmc2209 stepper_x]
uart_pin: PC10
interpolate: false
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

##--------------------------------------------------------------------
## Y Stepper on Motor2 (A Motor)
##--------------------------------------------------------------------
[stepper_y]
step_pin: PF12
dir_pin: PF11
enable_pin: !PB3
microsteps: 64
rotation_distance: 40
endstop_pin: ^PF4
position_min: 0
##--------------------------------
position_endstop: 250
position_max: 251
##--------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
##--------------------------------
[tmc2209 stepper_y]
uart_pin: PF13
interpolate: false
run_current: 0.8
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Z Stepper Settings
#####################################################################

##--------------------------------------------------------------------
## Z0 Stepper - Front Left on MOTOR3_A
##--------------------------------------------------------------------
[stepper_z] # Motor 3
step_pin: PD7
dir_pin: PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: ^PF5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##	Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: 0
#endstop_pin: probe:z_virtual_endstop
##--------------------------------
position_max: 240
##--------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 4
##--------------------------------
[tmc2209 stepper_z]
uart_pin: PF9
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##--------------------------------------------------------------------
##	Z1 Stepper - Rear Left on Motor4
##--------------------------------------------------------------------
[stepper_z1] # Motor 4
step_pin: PD3
dir_pin: !PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##--------------------------------
[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: false
run_current: 0.8
hold_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##--------------------------------------------------------------------
##	Z2 Stepper - Rear Right on Motor5
##--------------------------------------------------------------------
[stepper_z2] # Motor 5
step_pin: PC9
dir_pin: PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##--------------------------------
[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: false
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

##--------------------------------------------------------------------
##	Z3 Stepper - Front Right on Motor6
##--------------------------------------------------------------------
[stepper_z3]
step_pin: PA10
dir_pin: !PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
##--------------------------------
[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: false
run_current: 0.8
hold_current: 0.80
sense_resistor: 0.110
stealthchop_threshold: 999999

#####################################################################
# 	EXTRUDER(S)
#####################################################################

##--------------------------------------------------------------------
#	E0 on Motor7
##--------------------------------------------------------------------
[extruder]
step_pin: PD11
dir_pin: PD9
enable_pin: !PD15
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 22.4521616	#Bondtech 5mm Drive Gears # defaut : 22.6789511
gear_ratio: 50:10				#(BMG Gear Ratio)/(Nema 14)
microsteps: 32
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PE3
##	Validate the following thermistor type to make sure it is correct
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##	Try to keep pressure_advance below 1.0
pressure_advance: 0.05
##	Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040

##	E0 on Motor7
[tmc2209 extruder]
uart_pin: PD14
interpolate: false
run_current: 0.5
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0

#[filament_switch_sensor material_0]
#switch_pin: PC1

#[filament_switch_sensor material_1]
#switch_pin: PC2

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PB5
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
# 	PROBE
#####################################################################

[probe]
##	Inductive Probe
##	This probe is not used for Z height, only Quad Gantry Leveling
##  NPN and PNP proximity switch types can be set by jumper
pin: PC0

x_offset: 0
y_offset: 19.75
z_offset: 6.42
speed: 3
samples:3 
samples_result: median
sample_retract_dist: 4.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

#####################################################################
# 	BED MESH
#####################################################################

[bed_mesh]
speed: 100
horizontal_move_z: 10

mesh_min: 40, 40
mesh_max: 210,210

fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic
relative_reference_index: 24 # Update when changing probe_count, to ((x points * y points) - 1) / 2. (the center point)

#####################################################################
# 	QUAD GANTRY LEVELING
#####################################################################

[quad_gantry_level]
##	Use QUAD_GANTRY_LEVEL to level a gantry.
##	Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##	MAX (250, 250), (300,300), or (350,350) depending on your printer size
##	to respective belt positions

#--------------------------------------------------------------------
#	Gantry Corners for 250mm Build
gantry_corners:
	-60,-10
	310, 320
#	Probe points
points:
	50,25
	50,175
	200,175
	200,25
	
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

#####################################################################
# 	FANS CONTROL
#####################################################################

[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PE6
kick_start_time: 0.5
##	Depending on your fan, you may need to increase this value
##	if your fan will not start. Can change cycle_time (increase)
##	if your fan is not able to slow down effectively
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan
pin: PE0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##	If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0

[heater_fan controller_fan_1]
##	Controller fan 1
pin: PC12
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

[heater_fan controller_fan_2]
##	Controller fan 2
pin: PE5
kick_start_time: 0.5
heater: heater_bed
heater_temp: 45.0
fan_speed: 0.5

#[heater_fan exhaust_fan]
##	Exhaust fan
#pin: PE5
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#[heater_fan fan4]
#pin: PE4
#tachometer_pin: PC13

#[heater_fan fan5]
#pin: PB8
#tachometer_pin: PC14

#[heater_fan fan6]
#pin: PB9
#tachometer_pin: PC15

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PB5
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

#[safe_z_home]
##	XY Location of the Z Endstop Switch
##	Update -10,-10 to the XY coordinates of your endstop pin 
##	(such as 157,305) after going through Z Endstop Pin
##	Location Definition step.
#home_xy_position:180,250
#speed:100
#z_hop:10

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE9, EXP1_2=PE10,
    EXP1_3=PE11, EXP1_4=PE12,
    EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
    EXP1_7=PE15, EXP1_8=PB10,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PB14, EXP2_2=PB13,
    EXP2_3=PF7, EXP2_4=PB12,
    EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
    EXP2_7=PE8, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

[display]
#	mini12864 LCD Display
lcd_type: uc1701
cs_pin: EXP1_3
a0_pin: EXP1_4
rst_pin: EXP1_5
encoder_pins: ^EXP2_5, ^EXP2_3
click_pin: ^!EXP1_2
contrast: 63
spi_software_miso_pin: EXP2_1
spi_software_mosi_pin: EXP2_6
spi_software_sclk_pin: EXP2_2

[neopixel btt_mini12864]
#	To control Neopixel RGB in mini12864 display
pin: EXP1_6
chain_count: 3
initial_RED: 0.1
initial_GREEN: 0.5
initial_BLUE: 0.0
color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------


#####################################################################
# 	Macros
#####################################################################

#--------------------------------------------------------------------
# Kliky prob
#--------------------------------------------------------------------

[include klicky-probe.cfg]

#--------------------------------------------------------------------
# Start GCODE
#--------------------------------------------------------------------

[gcode_macro G32]
gcode:
    #{% set mesh_center = printer["gcode macro _ADAPTIVE_MESH_VARIABLES"].mesh_center %}
    G90
    BED_MESH_CLEAR
    G28
    QUAD_GANTRY_LEVEL
    G28 Z
    SET_GCODE_OFFSET Z=0
    CALIBRATE_Z

    #CALIBRATE_Z BED_POSITION={mesh_center}
    #ADAPTATIVE_BED_MESH

    G0 X125 Y125 Z30 F3600

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(65)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    #{% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}
    M190 S{BED_TEMP}
    M104 S{EXTRUDER_TEMP}
    #COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}
    G32                            ; home all axes
    #G90
    M109 S{EXTRUDER_TEMP}
    BED_MESH_PROFILE LOAD=default
    PRIME_NOZZLE
    G1 Z1 F3000                   ; move nozzle away from bed

#--------------------------------------------------------------------
# PURGE LINE
#--------------------------------------------------------------------

[gcode_macro PRIME_NOZZLE]
gcode:
    G92 E0 ; Reset Extruder
    G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X3.5 Y20 Z0.3 F5000.0 ; Move to start position
    G1 X3.5 Y200.0 Z0.3 F1500.0 E15 ; Draw the first line
    G1 X3.9 Y200.0 Z0.3 F5000.0 ; Move to side a little
    G1 X3.9 Y20 Z0.3 F1500.0 E30 ; Draw the second line
    G1 X33.9 Y20 Z0.3 F8000.0 ; Move quick
    G1 Z5 ; Move up
    G92 E0 ; Reset Extruder

#--------------------------------------------------------------------
# End GCDOE
#--------------------------------------------------------------------

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR

#--------------------------------------------------------------------
# Force Move
#--------------------------------------------------------------------

[force_move]
enable_force_move: True

[gcode_macro ForceMove]
gcode:
    g90
    SET_KINEMATIC_POSITION Z=0

## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.212
#*# pid_ki = 1.601
#*# pid_kd = 99.271
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 43.191
#*# pid_ki = 0.957
#*# pid_kd = 487.518
#*#
#*# [stepper_z]
#*# position_endstop = 2.340
