[gcode_macro _User_Variables]
variable_filter_savior_start_temp : 80
variable_filter_savior_stop_temp : 62

[delayed_gcode _filter_savior]
initial_duration: 5
gcode:
    {% set _vars = printer['gcode_macro _User_Variables'] %}
    {% if printer['fan_generic filter'].speed < 0.5 %}
    {% if printer.heater_bed.temperature > _vars.filter_savior_start_temp and printer['fan_generic filter'].speed == 0 %}
        SET_FAN_SPEED FAN=filter SPEED=0.49
    {% elif printer.heater_bed.temperature < _vars.filter_savior_stop_temp and printer['fan_generic filter'].speed == 0.49 %}
        SET_FAN_SPEED FAN=filter SPEED=0
    {%endif %}
    {% endif %}
    UPDATE_DELAYED_GCODE ID=_filter_savior DURATION=5 